#include <iostream>
#include <map>
#include <string>
#include "contact.h"
/*! 
  \brief Упрощенная модель мобильного телефона с телефонной книгой и методами 
          для выполнения вызовов, получения смс и сохранения контактов.
  
  \details Телефонная книга хранится в двух экземплярах, в качестве структуры данных выбран 
          ассоциативный массив, в качестве ключа для первого используется имя абонента, 
           в качестве ключа для второго - номер телефона. 
*/
class Phone{
    std::map<std::string, Contact*> phoneBook; //имя - контакт
    std::map<std::string, Contact*> r_phoneBook; // номер телефона - контакт
public:
    Phone();
    ~Phone();
    /*! 
        \brief Метод запрашивает у пользовател данные контакта и сохраняет их в телефонную книгу, 
        если контакт не был добавлен ранее.
    */
    void add();

    /** @brief Метод запрашивает у пользователя имя контакта или номер телефона, на который требуется позвонить.
     *      Выводит сообщение о звонке, если такой контакт есть в телефонной книге.
     *  @return Возвращает false, если в телефонной книге еще нет сохраненных контактов.
    */
    bool call();

    /** @brief Метод запрашивает у пользователя имя контакта или номер телефона, на который требуется отправить смс, 
     *         а также текст сообщения. Выводит в консоль сообщение об смс и текст сообщения, если такой контакт найден в телефонной книге.
     *  @return Возвращает false, если в телефонной книге еще нет сохраненных контактов.
    */
    bool sms();

    /** @brief Распечатывает телефонную книгу на экран
     * 
    */
    void printPhoneBook();
    void clear();
};